{
  "name": "agvgdev/sate",
  "description": "Sistema de agendamento de transporte extraclasse",
  "type": "project",
  "authors": [
    {
      "name": "André Gonçalves",
      "email": "andregvg@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "php": "8.1",
    "slim/slim": "4.*",
    "slim/psr7": "^1.7"
  },
  "scripts": {
    "start": "php -S localhost:8080 -t public"
  }
}
